$nav-text-color: #333;

.register-container {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        "Helvetica Neue", Arial, sans-serif;
    text-align: center;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;

    .register-header {
        margin-bottom: 20px;
    }
}

.register-form {
    display: flex;
    width: 250px;
    max-width: 400px;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    background-color: #f8f8f7;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    margin: 20px auto;

    .input-group {
        margin-bottom: 10px;
    }

    .input-field {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }

    .errors {
        color: red;
        margin-top: 5px;
    }

    .submit-button {
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;

        &:hover {
            background-color: darken($nav-text-color, 10%);
        }
    }
}
